# zugferd-invoice-tool

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  setup.sh
gradle/: libs.versions.toml
src/main/java/de/zugferd/invoicetool/: ZugferdInvoiceToolApplication.java
src/main/java/de/zugferd/invoicetool/config/: AppConfig.java  LocaleConfig.java  StorageConfig.java
src/main/java/de/zugferd/invoicetool/controller/: DownloadController.java  InvoiceController.java  LocaleController.java
src/main/java/de/zugferd/invoicetool/exception/: GlobalExceptionHandler.java  InvoiceProcessingException.java  ValidationException.java
src/main/java/de/zugferd/invoicetool/model/: Address.java  BankDetails.java  InvoiceFormData.java  InvoiceItem.java  InvoiceMetadata.java  Party.java  ProcessingStatus.java  ValidationResult.java
src/main/java/de/zugferd/invoicetool/service/: InvoiceService.java  PdfA3ConverterService.java  StorageService.java  ValidationService.java  ZugferdGeneratorService.java
src/main/java/de/zugferd/invoicetool/util/: FileCleanupScheduler.java
src/main/resources/: application.yml  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/static/fonts/: noto-sans.css
src/main/resources/static/js/: invoice-form.js
src/main/resources/templates/: error.html  index.html  metadata-form.html  result.html
src/main/resources/templates/layout/: main.html
src/test/java/de/zugferd/invoicetool/controller/: InvoiceControllerTest.java
src/test/java/de/zugferd/invoicetool/service/: ValidationServiceTest.java  ZugferdGeneratorServiceTest.java
